<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>技术博客 | 断桥bian的博客</title>
<meta name="keywords" content="" />
<meta name="description" content="分享一些技术文章，以及技术问题">
<meta name="author" content="">
<link rel="canonical" href="/blog/%E6%8A%80%E6%9C%AF/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css" integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as="style">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<link rel="alternate" type="application/rss+xml" href="/blog/%E6%8A%80%E6%9C%AF/index.xml">
<meta property="og:title" content="技术博客" />
<meta property="og:description" content="分享一些技术文章，以及技术问题" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/%E6%8A%80%E6%9C%AF/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="技术博客"/>
<meta name="twitter:description" content="分享一些技术文章，以及技术问题"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "博客列表",
      "item": "/blog/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "技术博客",
      "item": "/blog/%E6%8A%80%E6%9C%AF/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="断桥bian的博客 (Alt + H)">断桥bian的博客</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>技术博客</h1>
  <div class="post-description">
    分享一些技术文章，以及技术问题
  </div>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>2019年书单
    </h2>
  </header>
  <section class="entry-content">
    <p> 2019年了，自己自我总结和反省了很长时间，发现还是需要在基础上面下功夫，所以今年还是在计算机基础方面上多花与一些时间，80%时间花在计算机基础知识的夯实，外语学习，20%时间花在自己感兴趣的其他领域，心理学，经济学（量化投资方向）。看书的话还是以英文版的为主，主要为了能同时提高英语水平。以及要开始思考怎么发展自己的副业了。
书籍  《梦的解析》-弗洛伊德 （done） 《Learning Spark Lightning-Fast Big Data Analysis》(done) 《High Performance Python 》（ 正在阅读中 …） 《Computer Algorithms (Third Edition) 》（正在阅读中…） 《计算机网络-自顶向下方法与Internet特色》（未开始） 《编译原理》（未开始）  视频  Compilers-SOE-YCSCS1-STANFORD SCHOOL OF ENGINEERING (观看中…)  </p>
  </section>
  <footer class="entry-footer">October 7, 2019</footer>
  <a class="entry-link" aria-label="post link to 2019年书单" href="/blog/%E6%8A%80%E6%9C%AF/2019-10-07-2019%E5%B9%B4%E4%B9%A6%E5%8D%95/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>大数据学习笔记之Spark-优化
    </h2>
  </header>
  <section class="entry-content">
    <p>Spark优化 函数传递  在spark中，很多操作都需要依赖用户传递的函数，在我们传递函数的时候，如果函数中包含其他对象的饮用，Spark也会把其他对象传递。(尤其是在python中)   解决方法：  将函数中的必要字段转换成局部变量，然后进行传递。 引用  《Spark快速大数据分析》  </p>
  </section>
  <footer class="entry-footer">February 11, 2019</footer>
  <a class="entry-link" aria-label="post link to 大数据学习笔记之Spark-优化" href="/blog/%E6%8A%80%E6%9C%AF/2019-02-11-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8Bspark-%E4%BC%98%E5%8C%96/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>大数据学习笔记之Spark-RDD编程
    </h2>
  </header>
  <section class="entry-content">
    <p>RDD编程 Spark中的核心数据操作：
 创建RDD 转换已有的RDD 调用RDD操作进行求值  Note:
 RDD是Spark数据操作的核心，它的主要特点是操作链，惰性求值。
 RDD创建 创建RDD主要有两种方法：
 读取外部数据集  JavaRDD&lt;String&gt; lines = sc.textFile(&#34;your file path&#34;)  在驱动程序中对一个集合进行并行化  JavaRDD&lt;String&gt; lines = sc.parralelize(Arrays.asList(&#34;pandas&#34;,&#34;i like pandas&#34;)); RDD的操作 RDD的操作可以分为两种操作：1. 转换操作，2. 行动操作。
 转换操作 RDD的转换操作是在RDD的依赖操作链上新增一个操作，但是并不对RDD进行实际计算，而是直接返回一个新的RDD。（这个像函数式编程里面的惰性计算，能有效的提高性能。）。  Note:
  Spark里面主要通过谱系图（lineage graph）来记录RDD的操作依赖链关系。通 过这种方式，Spark可以实现按需计算转换操作，也可在持久化的RDD丢失部分数据的情况时恢复所丢失的数据。
 常用的转换操作有：
filter() //过滤数据集 map() //依次对数据集中每个数据进行操作 flatmap() //将函数应用于RDD的每个元素，将返回的迭代器的所有内容构成新的RDD,通常用来切分单词 distinct() //去重 sample() //采样 union() //求并集 intersection() //求交集 substract() //求子集 cartesian() //求笛卡尔子集 示例：
//filter JavaRDD&lt;String&gt; errorsRDD = inputRDD....</p>
  </section>
  <footer class="entry-footer">February 11, 2019</footer>
  <a class="entry-link" aria-label="post link to 大数据学习笔记之Spark-RDD编程" href="/blog/%E6%8A%80%E6%9C%AF/2019-02-11-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8Bspark-rdd%E7%BC%96%E7%A8%8B/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>算法-堆排序
    </h2>
  </header>
  <section class="entry-content">
    <p>堆排序  思路  将数组转换成一个最小堆（升序排序）/最大堆（降序排序），然后挨个删除并输出堆顶元素，并继续调整堆为最小堆（升序排序）或者 最大堆（降序排列），从而最终生成一个升序或者降序序列。   算法复杂度
平均复杂度为: O(n) = nlogn，最坏情况下的算法复杂度：O(n) = nlogn;
  python实现 # # HeapSort implemented by python # class BTNode: def __init__(self,value = None,left= None,right=None): self.value = value self.left = left self.right = right def setValue(self,value): self.value = value def setLeft(self,left): self.left = left def setRight(self,right): self.right = right def __str__(self): str_tree = &#34;&#34; roots = [self] while len(roots) &gt; 0 : troots = [] for root in roots: str_tree= str_tree&#43;&#34; &#34;&#43;str(root....</p>
  </section>
  <footer class="entry-footer">December 18, 2018</footer>
  <a class="entry-link" aria-label="post link to 算法-堆排序" href="/blog/%E6%8A%80%E6%9C%AF/2018-12-18-%E7%AE%97%E6%B3%95-%E5%A0%86%E6%8E%92%E5%BA%8F/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>算法-归并排序
    </h2>
  </header>
  <section class="entry-content">
    <p>归并排序  思路  归并排序采用的是分治的思想，将一个 n 长度的数组不断的分成无数个小数组，然后对小数组进行排序， 最后将所以的有序小数组合并，最终数组有序。  算法复杂度   归并排序的平均复杂度： O(n) = nlogn, 最坏时间复杂度为：O(n) = nlogn
 算法空间复杂度   归并排序的空间复杂度： O(n) = n
python实现 # 递归实现 import random def merge(arr,first,mid,last): fore_part = arr[first:mid&#43;1] last_part = arr[mid&#43;1:last&#43;1] index = first k = 0; m = 0; while( k &lt; len(fore_part)): while(m &lt; len(last_part)): if fore_part[k] &gt; last_part[m]: arr[index] = last_part[m] index&#43;=1 m&#43;=1 elif fore_part[k] &lt; last_part[m]: arr[index] = fore_part[k] index&#43;=1 k&#43;=1 break; else: arr[index] = last_part[m] arr[index&#43;1] = fore_part[k] index&#43;=2 m&#43;=1 k&#43;=1 if ( m &gt;= len(last_part)): arr[index] = fore_part[k] index&#43;=1 k&#43;=1; if m &lt; len(last_part): for j in range(m,len(last_part)): arr[index] = last_part[j] index&#43;=1 def merge_sort(arr,first,last): mid = int((first&#43;last)/2) if first &lt; last: merge_sort(arr,first,mid) merge_sort(arr,mid&#43;1,last) merge(arr,first,mid,last) return arr us = [1,2,0,-1] us1 = [6,8,0,2,1] us2 = [9,8,7,6,5,4,3,2,1,0] print(merge_sort(us,0,len(us)-1)) print(merge_sort(us1,0,len(us1)-1)) print(merge_sort(us2,0,len(us2)-1)) </p>
  </section>
  <footer class="entry-footer">December 10, 2018</footer>
  <a class="entry-link" aria-label="post link to 算法-归并排序" href="/blog/%E6%8A%80%E6%9C%AF/2018-12-10-%E7%AE%97%E6%B3%95-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="/blog/%E6%8A%80%E6%9C%AF/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="/">断桥bian的博客</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
